PORT = 1337
MONGO_URI = "mongodb://127.0.0.1:27017/exam_portal"
JWT_SECRET = "adassdik3552345923dka48923#$23452kaaKkaads"


EMAIL = "tportal280@gmail.com"
EMAIL_PASSWORD = "magbrjkiaxxctznd"

CAPTCHA_SITE_KEY = "6LfwxAUlAAAAAK87qIXvF9f8NqzBScJ4o_jksyC7"
CAPTCHA_SECRET_KEY = "6LfwxAUlAAAAAOwy2PCjjTeTOG7YmhXcJfnTFUhf"